<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Add Players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:id="@+id/playerList" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Insert Name"
        android:ems="10"
        android:id="@+id/playerName"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <Button
        android:text="Add Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addPlayerButton" />

    <Button
        android:text="Start Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startGameButton" />

</LinearLayout>